anvil package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   anvil.benchmark_config
   anvil.scripts
   anvil.tests

Submodules
----------

anvil.api module
----------------

.. automodule:: anvil.api
   :members:
   :undoc-members:
   :show-inheritance:

anvil.benchmarks module
-----------------------

.. automodule:: anvil.benchmarks
   :members:
   :undoc-members:
   :show-inheritance:

anvil.checkpoint module
-----------------------

.. automodule:: anvil.checkpoint
   :members:
   :undoc-members:
   :show-inheritance:

anvil.checks module
-------------------

.. automodule:: anvil.checks
   :members:
   :undoc-members:
   :show-inheritance:

anvil.config module
-------------------

.. automodule:: anvil.config
   :members:
   :undoc-members:
   :show-inheritance:

anvil.distributions module
--------------------------

.. automodule:: anvil.distributions
   :members:
   :undoc-members:
   :show-inheritance:

anvil.free\_scalar module
-------------------------

.. automodule:: anvil.free_scalar
   :members:
   :undoc-members:
   :show-inheritance:

anvil.geometry module
---------------------

.. automodule:: anvil.geometry
   :members:
   :undoc-members:
   :show-inheritance:

anvil.layers module
-------------------

.. automodule:: anvil.layers
   :members:
   :undoc-members:
   :show-inheritance:

anvil.models module
-------------------

.. automodule:: anvil.models
   :members:
   :undoc-members:
   :show-inheritance:

anvil.neural\_network module
----------------------------

.. automodule:: anvil.neural_network
   :members:
   :undoc-members:
   :show-inheritance:

anvil.observables module
------------------------

.. automodule:: anvil.observables
   :members:
   :undoc-members:
   :show-inheritance:

anvil.plot module
-----------------

.. automodule:: anvil.plot
   :members:
   :undoc-members:
   :show-inheritance:

anvil.sample module
-------------------

.. automodule:: anvil.sample
   :members:
   :undoc-members:
   :show-inheritance:

anvil.table module
------------------

.. automodule:: anvil.table
   :members:
   :undoc-members:
   :show-inheritance:

anvil.train module
------------------

.. automodule:: anvil.train
   :members:
   :undoc-members:
   :show-inheritance:

anvil.utils module
------------------

.. automodule:: anvil.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: anvil
   :members:
   :undoc-members:
   :show-inheritance:
